.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #E50914;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: top;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  align-self: center;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* max-width: 30rem; */
  /* width: 90%; */
}

.card:hover,
.card:focus,
.card:active {
  color: #E50914;
  border-color: #E50914;
}

.content:hover,
.content:focus,
.content:active {
  text-decoration: underline;
}

.card h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: initial;
}

.content {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.ratingContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.rating {
  margin: 0;
  font-size: 1.20rem;
  line-height: 1.5;
  margin-right: 0.4rem;
}

.poster {
  margin: 0;
  margin-bottom: 1rem;
  border-radius: 10px;
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.date {
  font-size: 1rem;
  line-height: 1.5;
  opacity: 100%;
  color: initial;
}

.tmdb {
  width: 7rem;
}

.tmdbLogo {
  margin-top: 0.3rem;
  height: 100%;
  object-fit: fill;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.spacer {
  margin-top: 0.5rem;
}

.prompt {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.creditsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.credits {
  font-size: 1rem;
  margin-right: 0.3rem;
}

.credits:hover,
.credits:focus,
.credits:active {
  text-decoration: underline;
}

.description {
  margin-right: 0.5rem;
}

.footerTitle {
  color: #E50914;
}

.extraInfo {
  display: flex;
  flex-direction: column;
}

.genre {
  font-size: 1rem;
  line-height: 1.5;
  opacity: 100%;
  color: initial;
  margin-right: 0.25rem;
}

.genreList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
